<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="border">
        <div id="product">
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip4trang.jpg">
                <br>
                <h5>Iphone 4 - White</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/iP5denl.jpg">
                <br>
                <h5>Iphone 5 - Black</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip5trang.jpg">
                <br>
                <h5>Iphone 5 - White</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip6gold.jpg">
                <br>
                <h5>Iphone 6 - Gold</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip6grey.jpg">
                <br>
                <h5>Iphone 6 - Grey</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip7den.jpg">
                <br>
                <h5>Iphone 7 - Black</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip7red.jpg">
                <br>
                <h5>Iphone 7 - Red</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ip8red.jpg">
                <br>
                <h5>Iphone 8 - Red</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ipx.jpg">
                <br>
                <h5>Iphone X - White</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/ipxden.jpg">
                <br>
                <h5>Iphone X - Black</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
            <a href="#">
                <h6>Trả góp 0%</h6>
                <img src="/images/mokiac20.jpg">
                <br>
                <h5>Nokia - C20</h5>
                <div class="cost">
                    <h5>1.000.000đ</h5>
                    <h5 class="sale">2.000.000đ -50%</h5>
                </div>
                <h5>Quà 100.000đ</h5>
            </a>
        </div>
    </div>
</body>

</html>